# -3-

./: README.md  pom.xml
src/main/java/com/zjweu/: CodeApplication.java
src/main/java/com/zjweu/common/: AppHttpCodeEnum.java  BaseContext.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  ResponseResult.java  UserException.java
src/main/java/com/zjweu/config/: RedisConfig.java  SwaggerOpenApiConfig.java
src/main/java/com/zjweu/controller/: CommonController.java  DirectoryController.java  FileController.java  MailController.java  UserController.java
src/main/java/com/zjweu/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/zjweu/dto/: DirectoryTO.java  LoginTO.java  MailTO.java  RegistryFormTO.java
src/main/java/com/zjweu/entity/: Directory.java  File.java  TbUser.java  ToMail.java  User.java
src/main/java/com/zjweu/exception/: CommonException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/zjweu/filter/: LoginCheckFilter.java
src/main/java/com/zjweu/mapper/: DirectoryMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/zjweu/service/: IDirectoryService.java  IFileService.java  IMailService.java  IUserService.java
src/main/java/com/zjweu/service/impl/: DirectoryServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjweu/utils/: AppJwtUtil.java  RedisUtils.java  VerCodeGenerateUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: DirectoryMapper.xml  FileMapper.xml
src/main/resources/static/: trash.html
src/test/java/com/zjweu/: CodeApplicationTests.java
