#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.zjweu.entity
mybatis.configuration.map-underscore-to-camel-case=true
# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wangpan?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Dxt137009

# ????
spring.mail.host=smtp.qq.com
spring.mail.username=2205473708@qq.com
spring.mail.password=kjvpivanoxhwdjcg
spring.mail.port=587
spring.mail.default-encoding=UTF-8

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Dxt137009
spring.redis.timeout=3000
spring.redis.database=0

# ???????
profile.path=/Users/dingxiaotong/img\
  Desktop/img
